<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO - Jogo da Cobrinha</title>
    <script defer src="script.js"></script> <!--defer faz o JS ser carregado no final-->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <canvas id="snake" width="512" height="512"></canvas>  
    <!--o canvas trabalha a parte grafica do jogo-->
</body>
</html>